\chapter{Первая попытка}

\subimport{0302-maths/}{content_1st_attempt.tex}

\subimport{0303-informatics/}{content_1st_attempt.tex}


\chapter{Вторая попытка}

\subimport{0302-maths/}{content_2nd_attempt.tex}

\subimport{0303-informatics/}{content_2nd_attempt.tex}